[gd_scene load_steps=10 format=3 uid="uid://plip1cyv1nrm"]

[ext_resource type="Texture2D" uid="uid://c1n7m4oxb1ltp" path="res://enemy/textures/ufo_red.png" id="1_i6jae"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_rbewk"]
[ext_resource type="PackedScene" uid="uid://vpfr3t15w2w0" path="res://enemy/enemy_paths.tscn" id="2_7wyxd"]
[ext_resource type="AudioStream" uid="uid://dabs46tumxbhl" path="res://player_bullet/audio/laser_2.wav" id="3_wusk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isopg"]
radius = 37.0

[sub_resource type="Animation" id="Animation_obmem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3tkpo"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.997593, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.26573, 6.26573]
}

[sub_resource type="Animation" id="Animation_2brbp"]
resource_name = "hit"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(1, 1, 1, 1), Color(1, 0.2, 0.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn87l"]
_data = {
"RESET": SubResource("Animation_obmem"),
"hit": SubResource("Animation_2brbp"),
"rotate": SubResource("Animation_3tkpo")
}

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rbewk")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_i6jae")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_isopg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotate"
playback_speed = 0.6
libraries = {
"": SubResource("AnimationLibrary_yn87l")
}

[node name="BulletContainer" type="Node" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="ShootPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wusk0")

[node name="EnemyPaths" parent="." instance=ExtResource("2_7wyxd")]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
