[gd_scene load_steps=4 format=3 uid="uid://w5inwxxqke3m"]

[ext_resource type="Texture2D" uid="uid://bk55mxhanya81" path="res://textures/laser_blue.png" id="1_s1jty"]
[ext_resource type="Script" path="res://player_bullet.gd" id="1_smk3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1xakd"]
radius = 6.0
height = 54.0

[node name="Bullet" type="Area2D"]
script = ExtResource( "1_smk3c" )

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( "1_s1jty" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CapsuleShape2D_1xakd" )

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
