[gd_scene load_steps=11 format=3 uid="uid://dxst8bobqx08b"]

[ext_resource type="Script" path="res://player/player.gd" id="1_2mhdh"]
[ext_resource type="PackedScene" uid="uid://boqmqy82ndagu" path="res://bullet/player_bullet.tscn" id="2_t5mi5"]
[ext_resource type="Texture2D" uid="uid://cxvf70lho0683" path="res://player/textures/player_ship.png" id="3_i0qwm"]
[ext_resource type="AudioStream" uid="uid://dabs46tumxbhl" path="res://bullet/audio/laser_2.wav" id="4_mu8yh"]
[ext_resource type="Texture2D" uid="uid://dxqxfakhiiahy" path="res://player/textures/shield3.png" id="5_r6asd"]
[ext_resource type="Texture2D" uid="uid://b3tn0y36cpgbq" path="res://player/textures/fire_1.png" id="6_ceh8j"]
[ext_resource type="Texture2D" uid="uid://b8p5ylybswelj" path="res://player/textures/fire_2.png" id="7_80524"]
[ext_resource type="Texture2D" uid="uid://bu4vgovo28vkq" path="res://player/textures/fire_3.png" id="7_h2gap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr0d7"]
radius = 28.0713

[sub_resource type="SpriteFrames" id="SpriteFrames_6vn73"]
animations = [{
"frames": [ExtResource("6_ceh8j"), ExtResource("7_80524"), ExtResource("7_h2gap")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_2mhdh")
bullet_scene = ExtResource("2_t5mi5")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_i0qwm")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_yr0d7")

[node name="BulletContainer" type="Node" parent="."]

[node name="MuzzlePosition" type="Position2D" parent="."]
position = Vector2(0, -40)

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ShootSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mu8yh")

[node name="ShieldSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_r6asd")

[node name="ExhaustAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 33)
scale = Vector2(0.6, 0.6)
frames = SubResource("SpriteFrames_6vn73")
frame = 1
playing = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
